# Kickball-Umpire-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ball_button_background.xml  ball_button_down_background.xml  ball_button_press_animation.xml  ball_button_up_background.xml  button_press.xml  foul_button_background.xml  foul_button_down_background.xml  foul_button_press_animation.xml  foul_button_up_background.xml  game_clock_background.xml  game_clock_button_down_background.xml  game_clock_button_press_animation.xml  game_clock_button_up_background.xml  kicker_is_safe_button_background.xml  left_score_border_background.xml  main_background.xml  number_picker_bg_color.xml  out_button_background.xml  out_button_down_background.xml  out_button_press_animation.xml  out_button_up_background.xml  right_score_border_background.xml  runner_scored_button_down_background.xml  runner_scored_button_press_animation.xml  runner_scored_button_up_background.xml  scoreboard_away_button_press_animation.xml  scoreboard_away_down_background.xml  scoreboard_away_up_background.xml  scoreboard_home_button_press_animation.xml  scoreboard_home_down_background.xml  scoreboard_home_up_background.xml  strike_button_background.xml  strike_button_down_background.xml  strike_button_press_animation.xml  team_name_background.xml
app/src/main/res/layout/: activity_main.xml  add_new_rulebook_link_prompt_layout.xml  add_new_team_prompt_layout.xml  clicker_layout.xml  clicker_layout_option_2.xml  clicker_layout_option_3.xml  color_picker_promp_layout.xml  count_number_display.xml  custom_preference.xml  custom_team_dropdown_spinner_layout.xml  game_clock_prompt_layout.xml  league_entres_layout.xml  league_layout.xml  left_hand_click_layout.xml  test.xml  (+11 more)
app/src/main/res/layout-land/: add_new_team_prompt_layout.xml
app/src/main/res/layout-small/: clicker_layout.xml
(+114 files in other folders)
