apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.pyrotemplar.refereehelper"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:preference-v14:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:10.2.4'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    androidTestImplementation 'junit:junit:4.12'

    //third party libraries
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'io.realm:android-adapters:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation project(path: ':NumbePicker')
}
