<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="General Settings">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/SP_HAPTIC_FEEDBACK_SETTINGS_KEY"
            android:summary="Phone will vibrate when buttons are touched"
            android:title="Vibrate on touch" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Count Settings">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/SP_THREE_FOULS_SETTINGS_KEY"
            android:summary="This option if selected will count 3 Fouls as an Out."
            android:title="Three Fouls" />

        <com.pyrotemplar.refereehelper.Utils.NumberSelectorPreferenceWidget
            android:defaultValue="0"
            android:key="@string/SP_STARTING_BALL_COUNT_KEY"
            android:summary="Start Count with this number of Ball"
            android:title="Starting Balls"
            android:widgetLayout="@layout/custom_preference" />

        <com.pyrotemplar.refereehelper.Utils.NumberSelectorPreferenceWidget
            android:defaultValue="0"
            android:key="@string/SP_STARTING_STRIKE_COUNT_KEY"
            android:summary="Start Count with this number of Strikes"
            android:title="Starting Strikes"
            android:widgetLayout="@layout/custom_preference" />

        <com.pyrotemplar.refereehelper.Utils.NumberSelectorPreferenceWidget
            android:defaultValue="0"
            android:key="@string/SP_STARTING_FOUL_COUNT_KEY"
            android:summary="Start Count with this number of Fouls"
            android:title="Starting Fouls"
            android:widgetLayout="@layout/custom_preference" />

        <com.pyrotemplar.refereehelper.Utils.NumberSelectorPreferenceWidget
            android:defaultValue="0"
            android:key="@string/SP_STARTING_OUT_COUNT_KEY"
            android:summary="Start Count with this number of Outs"
            android:title="Starting Outs"
            android:widgetLayout="@layout/custom_preference" />

        <com.pyrotemplar.refereehelper.Utils.NumberSelectorPreferenceWidget
            android:defaultValue="5"
            android:key="@string/SP_MAX_NUMBER_INNING_KEY"
            android:summary="Max number of innings per game"
            android:title="Innings"
            android:widgetLayout="@layout/custom_preference" />
    </android.support.v7.preference.PreferenceCategory>

    <!--
     <android.support.v7.preference.PreferenceCategory android:title="About the App">
         <android.support.v7.preference.PreferenceScreen
             android:key="screen_preference"
             android:title="Feedback"
             android:summary="summary_screen_preference">

             <CheckBoxPreference
                 android:key="next_screen_checkbox_preference"
                 android:title="title_next_screen_toggle_preference"
                 android:summary="summary_next_screen_toggle_preference" />
         </android.support.v7.preference.PreferenceScreen>

         <android.support.v7.preference.PreferenceScreen
             android:title="Rate the App"
             android:summary="Rate the app if you enjoy using it">

             <intent android:action="android.intent.action.VIEW"
                 android:data="http://www.android.com" />

         </android.support.v7.preference.PreferenceScreen>

         <android.support.v7.preference.PreferenceScreen
             android:key="screen_preference"
             android:title="App Info"
             android:summary="Information about @string/app_name"/>


     </android.support.v7.preference.PreferenceCategory>




 -->


</android.support.v7.preference.PreferenceScreen>