<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/addNewTeamNameEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Team Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textSize="20sp"
        tools:text="Team Name" />
    <!--
       <EditText
           android:id="@+id/addNewTeamCaptainNameEditBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:gravity="center"
           android:inputType="textPersonName"
           android:maxLines="1"
           android:textSize="20sp"
           tools:text="Team Captain" />

       <EditText
           android:id="@+id/addNewTeamCaptainEmailEditBoxEditBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:gravity="center"
           android:inputType="textPersonName"
           android:maxLines="1"
           android:textSize="20sp"
           tools:text="Captain's Email" />

       <EditText
           android:id="@+id/addNewTeamCaptainPhoneNumberEditBoxEditBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:gravity="center"
           android:inputType="number"
           android:maxLines="1"
           android:textSize="20sp"
           tools:text="Captain's Phone #" />
     -->



    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/addNewTeamColorPicker"
        android:layout_width="195dp"
        android:layout_height="184dp"
        android:layout_gravity="center" />

       <com.larswerkman.holocolorpicker.SVBar
           android:id="@+id/addNewTeamColorPickerSVbar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center" />


   </LinearLayout>