<?xml version="1.0" encoding="utf-8"?>

<com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker android:id="@+id/number_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:snp_valueMarginStart="5dp"
    app:snp_buttonBackgroundTintSelector="@color/button_color"
    app:snp_buttonIconLeft="@drawable/ic_remove_circle_outline_black_24dp"
    app:snp_buttonIconRight="@drawable/ic_add_circle_outline_black_24dp"
    app:snp_buttonTouchScaleFactor="0"
    app:snp_maxValue="2"
    app:snp_value_text_color="@color/black"
    app:snp_value_text_size="25sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />
